################################################################################################
# purpose:
#    This file provide two vars: VFMW_FLAG, VFMW_INC, VFMW_OBJ
#    VFMW_CFLAGS     --- compile options for vfmw
#    VFMW_INC      --- include headers for vfmw
#    VFMW_OBJ      --- specify the files to be compiled
###############################################################################################

CHIP_VER := hi3796cv300

VFMW_CFLAGS ?=
VFMW_SRC ?=

include $(VFMW_INC_DIR)/product/$(CHIP_VER)/linux_cfg/vfmw_config.cfg
include $(VFMW_INC_DIR)/product/$(CHIP_VER)/common/vfmw_make.cfg

#===============================================================================
#   options
#===============================================================================
ifeq ($(VFMW_LINUX_KERNEL),y)
VFMW_CFLAGS += -DENV_ARMLINUX_KERNEL
endif

ifeq ($(VFMW_MDC_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_MDC_SUPPORT
else
VFMW_SRC += $(VFMW_CORE_SRC)
endif

ifeq ($(findstring y,$(VFMW_MDC_SUPPORT) $(VFMW_TEE_SUPPORT)),)
VFMW_CFLAGS += -DVFMW_LOCAL_SUPPORT
endif

LINUX_VER := linux_v2

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/local
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/osal/$(LINUX_VER)

ifneq ($(findstring y,$(VFMW_MDC_SUPPORT) $(VFMW_TEE_SUPPORT)),)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/common/event
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/common/image
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/common/state
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/common/stream
endif

ifeq ($(VFMW_VMM_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/vmm
endif

ifeq ($(VFMW_HDR_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/hdr
endif

VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/pts

ifeq ($(VFMW_STREAM_SUPPORT), y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/stream
endif

ifeq ($(VFMW_USD_POOL_SUPPORT), y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/usdpool
endif

ifeq ($(VFMW_VPP_SUPPORT), y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/vpp
endif

ifeq ($(VFMW_FENCE_SUPPORT), y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/fence
endif

ifeq ($(VFMW_TEE_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/tee
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/tee/comm
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/tee/proc
VFMW_CFLAGS += -I$(TEE_DRV_INCLUDE)
endif

ifeq ($(VFMW_MDC_SUPPORT),y)

VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/mdc
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/mdc/hal/v1r2
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/mdc/comm

ifeq ($(VFMW_PROC_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/client/mdc/proc
endif

ifeq ($(VFMW_IPCM_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_IPCM_SUPPORT
IPCM_DIR := $(VFMW_DIR)/master/client/mdc/comm/ipcm
VFMW_CFLAGS += -I$(IPCM_DIR)/include
KBUILD_EXTRA_SYMBOLS += $(IPCM_DIR)/class/cdev/linux/Module.symvers
export KBUILD_EXTRA_SYMBOLS
endif

endif

ifeq ($(VFMW_VMM_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/vmm
endif
ifeq ($(VFMW_HDR_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/hdr
endif
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/pts

#===============================================================================
#   vfmw_obj_list
#===============================================================================
#hdr
ifeq ($(VFMW_HDR_SUPPORT),y)
VFMW_SRC += $(MST_DIR)/module/hdr/hdr.c
endif

#master/client/common
ifneq ($(findstring y,$(VFMW_MDC_SUPPORT) $(VFMW_TEE_SUPPORT)),)
VFMW_SRC +=  $(MST_DIR)/client/common/event/client_event.c
VFMW_SRC +=  $(MST_DIR)/client/common/image/client_image.c
VFMW_SRC +=  $(MST_DIR)/client/common/state/client_state.c
VFMW_SRC +=  $(MST_DIR)/client/common/stream/client_stream.c
endif

#core/common
ifneq ($(VFMW_MDC_SUPPORT),y)
VFMW_SRC +=  $(CORE_DIR)/common/voque.c
endif

ifeq ($(VFMW_MDC_SUPPORT),y)
VFMW_SRC += $(MST_DIR)/client/mdc/comm/mdc_client_comm.c
ifeq ($(VFMW_MAILBOX_SUPPORT),y)
VFMW_SRC += $(MST_DIR)/client/mdc/comm/mdc_client_mailbox.c
endif
endif

#tee
ifeq ($(VFMW_TEE_SUPPORT),y)
VFMW_SRC +=  $(MST_DIR)/client/tee/comm/tee_client_comm.c
VFMW_SRC +=  $(MST_DIR)/client/tee/tee_client.c
endif

#proc
ifeq ($(VFMW_PROC_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_PROC_SUPPORT
VFMW_SRC += $(MST_DIR)/vfmw_adpt_proc.c
ifeq ($(VFMW_STREAM_SUPPORT), y)
VFMW_SRC += $(MST_DIR)/module/stream/stream_log.c
endif
ifeq ($(VFMW_VPP_SUPPORT), y)
VFMW_SRC += $(MST_DIR)/module/vpp/vpp_log.c
endif
ifeq ($(VFMW_USD_POOL_SUPPORT), y)
VFMW_SRC += $(MST_DIR)/module/usdpool/usdpool_log.c
endif
ifeq ($(VFMW_FENCE_SUPPORT), y)
VFMW_SRC += $(MST_DIR)/module/fence/fence_log.c
endif
ifeq ($(VFMW_MDC_SUPPORT),y)
VFMW_SRC += $(MST_DIR)/client/mdc/proc/mdc_client_proc.c
else
VFMW_SRC += $(MST_DIR)/local/local_proc.c
VFMW_SRC +=  $(CORE_DIR)/common/voque_log.c
endif
ifeq ($(VFMW_TEE_SUPPORT),y)
VFMW_SRC +=  $(MST_DIR)/client/tee/proc/tee_client_proc.c
endif
ifneq ($(findstring y,$(VFMW_MDC_SUPPORT) $(VFMW_TEE_SUPPORT)),)
VFMW_SRC +=  $(MST_DIR)/client/common/event/client_event_log.c
VFMW_SRC +=  $(MST_DIR)/client/common/image/client_image_log.c
VFMW_SRC +=  $(MST_DIR)/client/common/stream/client_stream_log.c
endif
ifeq ($(VFMW_MDC_SUPPORT), y)
VFMW_SRC +=  $(MST_DIR)/client/mdc/mdc_client_log.c
VFMW_SRC +=  $(MST_DIR)/client/mdc/mdc_client_adpt_log.c
VFMW_SRC +=  $(MST_DIR)/client/mdc/comm/mdc_client_comm_log.c
endif
endif

ifeq ($(VFMW_USER_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_USER_SUPPORT
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/userdec
VFMW_SRC += $(MST_DIR)/module/userdec/userdec.c
endif
#master
VFMW_SRC += $(MST_DIR)/vfmw_intf.c
VFMW_SRC += $(MST_DIR)/vfmw_adpt.c
VFMW_SRC += $(MST_DIR)/vfmw_img.c

ifeq ($(findstring y,$(VFMW_MDC_SUPPORT) $(VFMW_TEE_SUPPORT)),)
VFMW_SRC += $(MST_DIR)/local/local.c
endif

ifeq ($(VFMW_VMM_SUPPORT),y)
VFMW_SRC += $(MST_DIR)/module/vmm/vmm_intf.c
VFMW_SRC += $(MST_DIR)/module/vmm/vmm_list.c
VFMW_SRC += $(MST_DIR)/module/vmm/vmm_ops.c
VFMW_SRC += $(MST_DIR)/module/vmm/vmm_core_imp.c
VFMW_SRC += $(MST_DIR)/module/vmm/vmm_memlist.c
VFMW_SRC += $(MST_DIR)/module/vmm/vmm_msglist.c
endif

#hdr

ifeq ($(VFMW_STREAM_SUPPORT), y)
VFMW_SRC += $(MST_DIR)/module/stream/stream.c
VFMW_CFLAGS += -DVFMW_STREAM_SUPPORT
endif

ifeq ($(VFMW_VPP_SUPPORT), y)
VFMW_SRC += $(MST_DIR)/module/vpp/vpp.c
VFMW_CFLAGS += -DVFMW_VPP_SUPPORT
endif

ifeq ($(VFMW_USD_POOL_SUPPORT), y)
VFMW_SRC += $(MST_DIR)/module/usdpool/usdpool.c
VFMW_CFLAGS += -DVFMW_USD_POOL_SUPPORT
endif

ifeq ($(VFMW_FENCE_SUPPORT), y)
VFMW_SRC += $(MST_DIR)/module/fence/fence.c
VFMW_CFLAGS += -DVFMW_FENCE_SUPPORT
endif

#pts
VFMW_SRC += $(MST_DIR)/module/pts/pts.c
VFMW_SRC += $(MST_DIR)/module/pts/frd.c

#osal
VFMW_SRC += $(OSL_DIR)/$(LINUX_VER)/linux_osal.c
VFMW_SRC += $(OSL_DIR)/$(LINUX_VER)/linux_proc.c

#product
VFMW_SRC +=  $(PDT_DIR)/product.c

ifeq ($(VFMW_MDC_SUPPORT),y)
VFMW_SRC += $(MST_DIR)/client/mdc/mdc_client.c
VFMW_SRC += $(MST_DIR)/client/mdc/mdc_client_adpt.c
VFMW_SRC += $(MST_DIR)/client/mdc/hal/v1r2/hal_mdc.c
endif

#test code
ifeq ($(CRC_SUPPORT), y)
VFMW_CFLAGS += -DVFMW_CRC_SUPPORT
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/master/module/crc
VFMW_SRC += $(MST_DIR)/module/crc/crc.c
VFMW_SRC += $(MST_DIR)/module/crc/crc_calc.c
endif

ifeq ($(VT_SUPPORT), y)
VFMW_CFLAGS += -DVT_SUPPORT
VFMW_CFLAGS += -DVFMW_CRC_SUPPORT

VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/osal
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/stm
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/syn
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/dec
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/vctrl
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/fsp
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/voq
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/dps
ifeq ($(VFMW_HDR_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ut/hdr
endif
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/mst
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/mst/stm
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/mst/syn
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/mst/dec
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/mst/vctrl
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/bbit

TEST_DIR = $(VFMW_SRC_DIR)/testcode

VFMW_SRC += $(TEST_DIR)/vt_ioctl.c
VFMW_SRC += $(TEST_DIR)/vt_comm.c

# ifneq ($(VFMW_MDC_SUPPORT),y)
# VFMW_SRC += $(TEST_DIR)/ut/ut_top.c
# VFMW_SRC += $(TEST_DIR)/ut/osal/osal_ut_top.c
# VFMW_SRC += $(TEST_DIR)/ut/stm/stm_ut_top.c
# VFMW_SRC += $(TEST_DIR)/ut/stm/stm_ut_hevc.c
# VFMW_SRC += $(TEST_DIR)/ut/stm/stm_ut_avs2.c
# VFMW_SRC += $(TEST_DIR)/ut/syn/syn_ut_top.c
# ifeq ($(VFMW_VP9_SUPPORT),y)
# VFMW_SRC += $(TEST_DIR)/ut/syn/syn_ut_vp9.c
# endif
# VFMW_SRC += $(TEST_DIR)/ut/dec/dec_ut_top.c
# VFMW_SRC += $(TEST_DIR)/ut/vctrl/vctrl_ut_top.c
# VFMW_SRC += $(TEST_DIR)/ut/fsp/fsp_ut_top.c
# VFMW_SRC += $(TEST_DIR)/ut/voq/voq_ut_top.c
# VFMW_SRC += $(TEST_DIR)/ut/dps/dps_ut_top.c
# ifeq ($(VFMW_HDR_SUPPORT),y)
# VFMW_SRC += $(TEST_DIR)/ut/hdr/hdr_ut_top.c
# endif
# VFMW_SRC += $(TEST_DIR)/mst/mst_top.c
# VFMW_SRC += $(TEST_DIR)/mst/stm/stm_mst_top.c
# VFMW_SRC += $(TEST_DIR)/mst/stm/stm_mst_h264.c
# ifeq ($(VFMW_VP9_SUPPORT),y)
# VFMW_SRC += $(TEST_DIR)/mst/stm/stm_mst_vp9.c
# endif
# ifeq ($(VFMW_VC1_SUPPORT),y)
# VFMW_SRC += $(TEST_DIR)/mst/stm/stm_mst_vc1.c
# endif
# VFMW_SRC += $(TEST_DIR)/mst/syn/syn_mst_top.c
# VFMW_SRC += $(TEST_DIR)/mst/syn/syn_mst_h264.c
# ifeq ($(VFMW_VP9_SUPPORT),y)
# VFMW_SRC += $(TEST_DIR)/mst/syn/syn_mst_vp9.c
# endif
# VFMW_SRC += $(TEST_DIR)/mst/dec/dec_mst_top.c
# VFMW_SRC += $(TEST_DIR)/mst/vctrl/vctrl_mst_top.c
# else
# VFMW_SRC += $(TEST_DIR)/mst/mst_top.c
# endif #$(VFMW_MDC_SUPPORT),y

VFMW_SRC += $(TEST_DIR)/bbit/bbit_top.c

# ifeq ($(IPT_SUPPORT), y)
# VFMW_CFLAGS += -DIPT_SUPPORT
# VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/ipt
# VFMW_SRC += $(TEST_DIR)/ipt/ip_test.c
# endif
ifeq ($(VFMW_MDC_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/mst/vctrl
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/mst/mdc
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/testcode/mdc
# VFMW_SRC += $(TEST_DIR)/mst/vctrl/vctrl_mst_top.c
# VFMW_SRC += $(TEST_DIR)/mst/mdc/mdc_mst_top.c
# VFMW_SRC += $(TEST_DIR)/mdc/mdc_test_top.c
endif
endif

