##############################################################
#                      vfmw support config                   #
##############################################################

VFMW_MDC_SUPPORT = y

IPT_SUPPORT = n
ifeq ($(VFMW_MDC_SUPPORT),y)
IPT_SUPPORT = n
endif

CRC_SUPPORT = n
ifeq ($(VT_SUPPORT),y)
CRC_SUPPORT = y
endif

VFMW_STREAM_SUPPORT = y

VFMW_USD_POOL_SUPPORT = y

VFMW_VPP_SUPPORT = y

ifeq ($(VT_SUPPORT),y)
VFMW_VPP_SUPPORT = n
endif

VFMW_LINUX_KERNEL = y
